@font-face {
  font-family: myfont;
  src: url(../font/arkitechbold.ttf);
}

body,
html {
  height: 100%;
  margin: 0 auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.upper-textline {
  background-color: #d76d00;
  padding: 10px 0px;
  text-align: center;
  color: white;
  font-size: 14px;
}

.fa-bicycle {
  font-size: 18px;
}

.logo {
  float: left;
  color: white;
  font-family: myFont;
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  padding: 0px 10px;
}

header,
#header-one-home {
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#header-one-home {
  height: 65%;
}

.background {
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-box-container {
  display: flex;
  justify-content: center;
}

.flex-container img {
  width: 100%;
  height: auto;
}

.flex-container-route {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.route-container {
  display: flex;
  flex-wrap: wrap;
}

.route img {
  width: 100%;
}

.circle {
  height: 80px;
  width: 80px;
  margin-top: 10px;
  border-radius: 50%;
  border: 1px solid #bf9039;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
}

.active {
  color: #dda644;
}

.nav a {
  font-size: 16px;
}

.text {
  font-family: myfont;
  font-size: 50px;
  color: white;
}

h1,
h2 {
  font-family: myFont;
}

.button {
  background-color: #f18618;
  border: none;
  color: white;
  font-weight: bold;
  padding: 15px 30px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px;
  text-decoration: none;
}

.button:hover {
  background-color: #fbba33;
}

.sbutton {
  background-color: #4caf50;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

.sbutton:hover {
  background-color: rgb(37, 102, 39);
}

.col-one {
  background-color: #f1f1f1;
}

.col-three {
  float: left;
  width: 100%;
  margin: 20px 0px;
  border-top: 1px solid #cfcccc;
}

.reviews {
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.review {
  margin: 15px;
  background-color: white;
  padding: 15px;
}

.user {
  font-size: 40px;
  color: darkgrey;
}

.stars {
  color: orange;
  font-size: 28px;
}

.col-one-about {
  background-color: #f1f1f1;
}

.background-box-one,
.background-box-two,
.background-box-three {
  background-color: rgba(0, 0, 0, 0.637);
  float: left;
  padding: 0px 20px;

  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  place-items: center;
}

.background-box-text h3 {
  font-weight: lighter;
  font-size: 18px;
}

/*-- route --*/
.bgr {
  height: 60%;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(9, 5, 0.5, 0.6),
      rgba(7, 1, 1, 0.9)
    ),
    url(../images/citybike.jpg);
  background-repeat: no-repeat;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#subject {
  height: 150px;
}

.contact h2 {
  font-size: 20px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.contact-form-container {
  border-radius: 5px;
  background-color: #e5e2e2;
  padding: 20px;
}

.intro {
  color: white;
  border-bottom: 8px solid orange;
}

.route p {
  font-size: 16px;
}

.col-two-route {
  margin-top: 20px;
  padding: 15px;
  background-color: #e5e2e2;
  line-height: 1.5;
  font-size: 15px;
  height: fit-content;
}

.col-two-route h3 {
  font-weight: bold;
  font-size: 18px;
}

.route {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px;
  text-align: center;
  font-family: arial;
}

.price,
.level {
  color: grey;
  font-size: 20px;
}

.route .button {
  width: -webkit-fill-available;
}

.route .button:hover {
  opacity: 0.7;
}

/* ERRORS */

.formValidation-error {
  display: none;
  color: red;
  font-size: 0.9rem;
  margin-top: 2px;
}

.validFormText {
  color: rgb(255, 119, 7);
  font-size: 18px;
  margin-top: 2px;
}

.error {
  color: red;
  font-size: 20px;
}

/*------------ Footer -------------*/

footer {
  width: 100%;
  font-size: 14px;
  color: #222121;
  background-color: lightgray;
  clear: both;
  text-align: center;
  margin: auto;
}

.social-media a {
  font-size: 20px;
  padding: 10px;
  color: white;
}
.footer-box-1 {
  width: 100%;
  display: inline-block;
  margin: auto;
  padding-bottom: 20px;
  color: #ccc !important;
  background-color: #003049;
}
.footer-box-3 {
  width: 100%;
  margin: auto;
}

.form-container-text {
  text-align: center;
  margin: auto;
}

.box-2-inner {
  width: 90%;
  display: flex;
  margin: auto;
  justify-content: center;
}

.subscribe-form {
  font-family: Arial;
  width: 100%;
}

.form-container {
  padding: 20px;
}

.sub-button {
  margin: 0 !important;
}

input[type="checkbox"] {
  margin-top: 16px;
}

.footer-box {
  background-color: #2d3544;
  color: white;
  display: flex;
  flex-wrap: wrap;
}

.f-box a {
  padding: 10px;
}

.f-box-3 p {
  padding: 10px;
}

.f-box-3 {
  float: left;
}

.social-media {
  padding-top: 40px;
}

input[type="submit"] {
  background-color: #326e09;
  font-size: 16px;
  color: white;
  margin: 10px 0px 0px 0px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.box-2-inner h3,
.box-2-inner h4 {
  font-size: 16px;
  font-family: myFont;
}

footer a {
  color: white;
}

.footer-nav a {
  display: block;
  padding: 10px;
  font-size: 14px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.63);
}

/*------------------------------------------------MOBILE STYLES--------------------------------*/

@media screen and (max-width: 480px) {
  body {
    width: 90%;
    font-size: 0.8em;
    padding: 0.5em;
  }

  #header-one-home,
  #header-one {
    display: none;
  }

  .background-box-container {
    flex-direction: column;
  }

  .background-box-one,
  .background-box-two,
  .background-box-three {
    margin: 20px;
  }

  .logo {
    float: none !important;
  }

  .background {
    background-image: linear-gradient(
        to left,
        rgba(0, 0, 0.5, 0),
        rgba(0, 0.5, 0, 0.7)
      ),
      url("../images/cycle.jpg");
  }

  .small-nav-container {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }

  .small-nav-container #nav {
    display: none;
  }

  .small-nav-container a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .small-nav-container a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .active {
    background-color: #e54e19;
    color: white;
  }

  main {
    padding-top: 10px;
  }

  .flex-container {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .sbutton {
    padding: 8px 15px;
    font-size: 0.8em;
    margin: 2px;
  }

  .col-one,
  .col-two,
  .col-three {
    width: 100%;
  }

  .reviews {
    flex-direction: column;
  }

  .img {
    width: 100%;
    height: auto;
  }

  .contactimg {
    width: 100%;
    height: auto;
  }

  .box-2-inner {
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: center;
    flex-direction: column;
  }

  .f-box-1,
  .f-box-2,
  .f-box-3 {
    margin-top: 15px;
    border-top: 1px solid #ffffff40;
  }

  .f-box-3 {
    float: left;

    padding: 5px;
  }

  .sub-button {
    margin: 0px 5px 5px 5px;
    width: 100%;
  }

  /*-- Route --*/
  .intro {
    padding: 12px;
    margin-top: 100px;
    text-align: center;
    border: none;
  }

  /*-- Contact --*/
  .contact-two {
    padding: 30px;
    text-align: center;
  }

  .col-one-about,
  .col-two-about,
  .col-three-about {
    padding: 10px;
    margin: 10px;
    border: 1px solid orange;
  }
}

/*-------------------------------------------------TABLET STYLES-----------------------------------*/

@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    width: 90%;
    font-size: 1em;
    padding: 0.5em;
  }

  .header-one-text {
    margin: 200px 0px;
    width: 30%;
    color: #ffffff;
    font-size: 16px;
    padding-right: 30px;
    font-family: "myfont";
    border-bottom: 8px solid orange;
    float: right;
  }
  .background {
    height: 100%;
    background-position: center;
    background-image: linear-gradient(
        to left,
        rgba(0, 0, 0.5, 0),
        rgba(0, 0.5, 0, 0.7)
      ),
      url("../images/cycle.jpg");
  }

  .background-box-one,
  .background-box-two,
  .background-box-three {
    width: 30%;
    margin: 0px 20px;
  }

  .flex-container {
    flex-direction: column;
  }

  .container {
    top: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.637);
    width: 90%;
  }

  .container nav {
    float: right;
  }

  nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    font-size: 16px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    color: #f18618;
  }

  #header-two {
    display: none;
  }

  .col-one,
  .col-two,
  .col-three {
    margin: 10px;
  }

  .sbutton {
    padding: 15px 15px;
    font-size: 1em;
    margin: 10px;
  }

  h1,
  h2 {
    text-align: center;
  }

  .contactimg {
    width: 90%;
    height: auto;
    margin: 20px;
  }

  .f-box-1,
  .f-box-2,
  .f-box-3 {
    float: left;
    width: 30%;
    padding: 20px;
  }

  /*--- ROUTE SITE ---*/
  .flex-container-route {
    margin: 50px;
  }

  .intro {
    margin-top: 130px;
    border: none;
    padding: 40px;
    text-align: center;
  }

  /*-- CONTACT---*/

  .flex-container-contact {
    margin: 150px auto 0px auto;
  }

  .contact-two {
    text-align: center;
    margin: 50px auto;
    width: 80%;
  }

  .contact-form-container {
    width: 80%;
    margin: auto;
  }

  /*--- ABOUT ---*/

  .flex-container-about {
    margin: 150px 20px 40px 20px;
    justify-content: space-evenly;
  }

  .col-one-about,
  .col-two-about,
  .col-three-about {
    padding: 10px;
    margin: 10px;
    border: 1px solid orange;
    background-color: #f1f1f1cc;
  }
}

/*-------------------------------------------------DESKTOP STYLES-----------------------------------*/

@media screen and (min-width: 769px) {
  body {
    background-color: #d8d3d352;
  }

  #header-two {
    display: none;
  }

  .background-box-one,
  .background-box-two,
  .background-box-three {
    margin: 0px 20px;
  }

  .f-box-1,
  .f-box-2,
  .f-box-3 {
    float: left;
    width: 30%;
    padding: 20px;
  }

  .review {
    width: 30%;
    float: left;
  }

  .flex-container {
    align-items: stretch;
    width: 80%;
    margin: auto;
  }

  .flex-container-contact {
    justify-content: flex-end;
    margin: 30px 0px;
  }

  .flex-container-about {
    margin: 40px 20px 0px 20px;
    justify-content: space-evenly;
    align-content: center;
    min-height: 500px;
  }

  .flex-container-about h2 {
    font-size: 18px;
  }

  .flex-container,
  .flex-container-contact,
  .flex-container-route,
  .flex-container-about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .background {
    height: 100%;
    background-position: center;
    background-image: linear-gradient(
        to left,
        rgba(0, 0, 0.5, 0),
        rgba(0, 0.5, 0, 0.7)
      ),
      url("../images/cycle.jpg");
  }

  .background-about {
    margin-top: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/trees2.png);
  }

  .header-one-text {
    margin: 200px 0px;
    width: 30%;
    color: #ffffff;
    font-size: 18px;
    padding-right: 30px;
    font-family: "myfont";
    border-bottom: 8px solid orange;
    float: right;
  }

  .container {
    position: fixed;
    background-color: #071e1dbf;
    width: 100%;
  }

  .container nav {
    float: right;
  }

  nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;

    text-decoration: none;
  }

  header nav a:hover {
    background-color: #ddd;
    color: #f18618;
  }

  .col-one,
  .col-two {
    margin: 30px;
  }

  .background-box-one,
  .background-box-two,
  .background-box-three {
    width: 30%;
  }

  .col-two /*.col-three*/ {
    flex: 40%;
  }

  .col-one {
    flex: 40%;
  }

  .sbutton {
    padding: 10px 15px;
    font-size: 1.1em;
    margin: 8px;
  }

  .col-one-about,
  .col-two-about,
  .col-three-about {
    width: 25%;
    height: 350px;
    padding: 10px;
    border: 1px solid orange;
    background-color: #f1f1f1cc;
  }

  /*--- CONTACT ---*/

  .contact-one,
  .contact-two {
    margin-top: 10%;
  }
  .contact-one {
    width: 40%;
    margin-right: 10%;
  }

  .contact-two {
    width: 40%;
  }

  .contact {
    margin: 40px 0px;
    padding-right: 40px;
    border-bottom: 8px solid orange;
  }

  .contactimg {
    width: 100%;
    height: auto;
  }

  /*--- ROUTE SITE ---*/

  .intro {
    padding-right: 40px;
    margin-top: 170px;
    width: 35%;
    float: right;
  }

  .flex-container-route {
    margin: 50px;
  }

  .col-one-route {
    width: 65%;
  }

  .col-two-route {
    width: 30%;
  }

  .col-two-route h3 {
    font-weight: bold;
    font-size: 18px;
  }

  .route {
    max-width: 250px;
  }

  .price,
  .level {
    color: grey;
    font-size: 20px;
  }

  .route .button {
    width: -webkit-fill-available;
  }

  .route .button:hover {
    opacity: 0.7;
  }
}
